# springmvc

./: README.md  pom.xml
src/main/java/com/txzhe/demo/controller/: BaseController.java  IndexController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
